# dylan

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxq/dylan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxq/dylan/: MainActivity.java
app/src/main/java/com/wxq/dylan/base/: BaseApplication.java
app/src/main/res/anim/: slide_in_from_bottom.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: selector_bottom_circle_bg.xml  selector_bottomleft_circle_bg.xml  selector_bottomright_circle_bg.xml  selector_top_circle_bg.xml  shape_bottom_circle_bg_click.xml  shape_bottom_circle_bg_unclick.xml  shape_bottomleft_circle_bg_click.xml  shape_bottomleft_circle_bg_unclick.xml  shape_bottomright_circle_bg_click.xml  shape_bottomright_circle_bg_unclick.xml  shape_top_circle_bg_click.xml  shape_top_circle_bg_unclick.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxq/dylan/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dylan/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dylan/baselib/: haha.java
baselib/src/main/java/com/dylan/baselib/utils/: haha2.java
baselib/src/main/java/com/dylan/baselib/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  Util.java  XmlLog.java
baselib/src/main/res/values/: color.xml  strings.xml  styles.xml
baselib/src/main/res/values-hdpi/: dimens.xml
baselib/src/main/res/values-mdpi/: dimens.xml
baselib/src/main/res/values-xhdpi/: dimens.xml
baselib/src/test/java/com/dylan/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
