ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "25.0.0",
               minSdkVersion    : 14,
               targetSdkVersion : 25]

    dependencies =
            [
                    "support-v4"               : 'com.android.support:support-v4:25.3.1',
                    "support-annotations"      : 'com.android.support:support-annotations:25.3.1',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:25.3.1',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:25.3.1',
                    "butterknife"              : 'com.jakewharton:butterknife:8.8.1',
                    "butterknife-processor"    : 'com.jakewharton:butterknife-compiler:8.8.1',
                    "butterknife-plugin"       : 'com.jakewharton:butterknife-gradle-plugin:8.8.1',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "eventbus"                 : 'org.greenrobot:eventbus:3.0.0',
                    "eventbus-processor"       : 'org.greenrobot:eventbus-annotation-processor:3.0.1',
                    "rxjava2-rxjava"           : 'io.reactivex.rxjava2:rxjava:2.0.7',
                    "rxjava2-rxandroid"        : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    "retrofit2"                : 'com.squareup.retrofit2:retrofit:2.2.0',
                    "gson"                     : 'com.google.code.gson:gson:2.5',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.6.1',
                    "pagerslidingtabstrip"     : 'com.astuetz:pagerslidingtabstrip:1.0.1',
                    "okgo"                     : 'com.lzy.net:okgo:2.1.4',
                    "design"                     : 'com.android.support:design:25.3.1',
            ]
}