apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"];
    compile rootProject.ext.dependencies["support-v4"];
    compile rootProject.ext.dependencies["recyclerview-v7"];
    compile rootProject.ext.dependencies["butterknife"];
    compile rootProject.ext.dependencies["rxjava2-rxjava"];
    compile rootProject.ext.dependencies["rxjava2-rxandroid"];
    compile rootProject.ext.dependencies["retrofit2"];
    compile rootProject.ext.dependencies["gson"];
    compile rootProject.ext.dependencies["glide"];
    compile rootProject.ext.dependencies["pagerslidingtabstrip"];
    compile rootProject.ext.dependencies["okgo"];


    //compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'com.kyleduo.switchbutton:library:1.4.5'
}
